<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <header>
            <nav>
                <div class="navPertama">
                    <div class="logo">
                        <a href="#">LOGO</a>
                    </div>
                        <ul class="nav-links-1">
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">WORK</a></li>
                            <li><a href="#">CONTACT</a></li>
                            <li><a href="#">ABOUT ME</a></li>
                        </ul>
                </div>
                <div class="navKedua">
                        <ul class="nav-links-2">
                            <li><a href="#">SIGN UP</a></li>
                            <li><a href="#">LOGIN</a></li>
                        </ul>
                </div>
            </nav>
            <div class="bg-image">
                <img class="bg-photo" src="D:\BINAR\Chapter 3\assets\main-bg.jpg" alt="bg-image">
            </div>
            <div class="container-1">
                <h1>PLAY TRADITIONAL GAME</h1>
                <h4>Experience new traditional game play</h4>
                <a href="#" class="button">PLAY NOW</a>
            </div>
        </header>
        <div class="the_story">
            <p>THE STORY</p>
            <div class="arrow">
              <img src="D:\BINAR\Chapter 3\assets\scroll-down.svg" class="scroll-down" alt="">
            </div>
        </div>
          <div class="game-choice">
            <div class="bg-image1">
                <img src="D:\BINAR\Chapter 3\assets\the-games-bg.jpg" class="bg-photo1" alt="">
            </div>
            <div class="title">
                <h1>What's so special?</h1>
                <h2>THE GAMES</h2>
            </div>
            <div class="display-pict">
                <img src="D:\BINAR\Chapter 3\assets\switch-left.svg" class="switch-left" alt="">
                <img src="D:\BINAR\Chapter 3\assets\rockpaperstrategy-1600.jpg" class="pict1" alt="">
                <img src="D:\BINAR\Chapter 3\assets\switch-right.svg" class ="switch-right" alt="">
            </div>
          </div>
          <div class="game-choice-next">
            <div class="title-feature">
                <h1>What's so special?</h1>
                <h2>FEATURES</h2>
            </div>
            <div class="bg-image2">
                <img src="D:\BINAR\Chapter 3\assets\features.jpg" class="bg-photo2" alt="">
            </div>
         </div>
    </div>
</body>
</html>